# MauiShiny

./: Shiny.sln
samples/Sample.Push.Maui/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sample.Push.Maui.csproj  appsettings.apple.json  appsettings.json
samples/Sample.Push.Maui/Infrastructure/: SampleSqliteConnection.cs  ViewModel.cs
src/Shiny.Logging.AppCenter/: NullScope.cs
